{
	"name": "Osumi Framework Docs",
	"base_url": "https://framework.osumi.dev/",
	"default_title": "Osumi Framework",
	"lang": "es",
	"css": ["common.min", "prism"],
	"js": ["common.min", "prism"],
	"log_level": "ERROR"
}
